<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<FlowCallout async="false" continueOnError="false" enabled="true" name="ErrorHandling-Flow-Callout">
    <DisplayName>ErrorHandling-Flow-Callout</DisplayName>
    <FaultRules/>
    <Properties/>
    <SharedFlowBundle>Error-Handling-Shared-Flow</SharedFlowBundle>
</FlowCallout>
