<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Javascript async="false" continueOnError="false" enabled="false" timeLimit="200" name="JS-Call-CheckIPWhiteListing">
    <DisplayName>JS-Call-CheckIPWhiteListing</DisplayName>
    <Properties/>
    <ResourceURL>jsc://CheckIPWhiteListing.js</ResourceURL>
</Javascript>